import { PRICES } from '../links/constants';

export const prices = {
    id: PRICES,
    title: 'Цены',
    note: ['*Абонемент для студентов дневной формы обучения','**Например: абонемент на женский стиль и парную сальсу'],
    priceBlock: {
        header: [
            {name: '"Студенческий"*'}, 
            {name: '"Молодёжный" ', old: 'с 18 до 28 лет'}, 
            {name: '"Стандарт"', old: 'c 28 лет'},
        ],
        body: [
            ['Пробное занятие (самое первое)', '5 - 10р.', '5 - 10р.', '5 - 10р.'],
            ['Разовое занятие (1 час)', '10 - 15р.', '15 - 17р.', '17 - 20р.'],
            ['Абонемент на 8 занятий', '45 - 55р.', '75 - 85р.', '90 - 105р.'],
            ['Парный абонемент на парную сальсу на 8 занятий (м+ж)', '75 - 85р.', '135 - 125р.', '170 - 150р.'],
            ['Абонемент на два направления** на 16 занятий', '85р.', '115р.', '140 - 135р.'],
            // ['Доп. занятие (при наличии абонемента)', '6р.', '10р.', '12р.'],
            // ['Доп. занятие (при отсутствии абонемента)', '8р.', '15р.', '20р.'],
            // ['Протанцовка* (1 час), при наличии абонемента', '5р.', '6р.', '8р.'],
            // ['Протанцовка* (1 час), при отсутствии  абонемента', '7р.', '10р.', '12р.'],
        ],
    },
};