import { PRICES } from '../links/constants';

export const prices = {
    id: PRICES,
    title: 'Цены',
    note: '*Протанцовка - дополнительное занятие, где можно самостоятельно отработать парные фигуры, изученные на уроках. На протанцовке присутствует преподаватель, которому можно задавать вопросы.',
    priceBlock: {
        header: [
            {name: '"Студенческий"'}, 
            {name: '"Молодёжный" ', old: 'с 18 до 28 лет'}, 
            {name: '"Стандарт"', old: 'c 28 до 38 лет'},
        ],
        body: [
            ['Пробное занятие (самое первое)', '10р.', '10р.', '10р.'],
            ['Разовое занятие (1 час)', '15р.', '17р.', '20р.'],
            ['Абонемент на 8 занятий', '55р.', '85р.', '105р.'],
            ['Парный абонемент на парную сальсу на 8 занятий (м+ж)', '95р.', '155р.', '195р.'],
            // ['Доп. занятие (при наличии абонемента)', '6р.', '10р.', '12р.'],
            // ['Доп. занятие (при отсутствии абонемента)', '8р.', '15р.', '20р.'],
            // ['Протанцовка* (1 час), при наличии абонемента', '5р.', '6р.', '8р.'],
            // ['Протанцовка* (1 час), при отсутствии  абонемента', '7р.', '10р.', '12р.'],
        ],
    },
};